@import 'breakpoints';
@import 'font';
@import 'function';
@import 'variables';
@import 'reset';

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
  gap: rem(20);
}

.card-project {
  display: flex;
  flex-direction: column;
  gap: rem(20);
  border-radius: rem(10);
  background: var(--card);
  box-shadow: var(--shadow);
  overflow: hidden;

  &__header {
    display: flex;
    gap: rem(20);
    align-items: center;

    img {
      display: block;
      width: 100%;
      max-height: 200px;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      object-position: center;
      transition: 0.25s transform ease-in-out;
    }

    &-date {
      color: var(--text-3);
    }

    &-tag {
      padding: rem(5) rem(10);
      border-radius: rem(5);
      background: var(--card-tag);
      box-shadow: var(--shadow);
      font-size: rem(16); 
      color: var(--text-2);     
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: rem(20);
    padding: 0 rem(20) rem(20);

    &-header {
      display: flex;
      gap: rem(20);
      align-items: center;

    }

    p{
      line-height: 1.4;
    }

    a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: rem(10);
      padding: rem(12) rem(16);
      color: var(--text-1);
      width: fit-content;
      background-color: var(--btn);
      border-radius: rem(5);
      transition: all 0.25s cubic-bezier(1, -1.33, 0, 1.98);
      font-size: rem(16);
      font-weight: 700;

      &:hover {
        transform: translateY(-2px);
        background-color: (var(--btn-hover));
      }
    }
  }
}

.card-project__header.card-project__img {
  overflow: hidden;
  padding: 0;
}

.card-project:hover .card-project__header.card-project__img > img{
  transform: scale(1.05);
}

.card-project.hidden {  
  display: none;
}